<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 8 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: B. Country Codes</title>

<meta name="description" content="GNU gettext utilities: B. Country Codes">
<meta name="keywords" content="GNU gettext utilities: B. Country Codes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_18.html#SEC354" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_20.html#SEC358" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Country-Codes"></a>
<a name="SEC357"></a>
<h1 class="appendix"> <a href="gettext_toc.html#TOC357">B. Country Codes</a> </h1>

<p>The ISO 3166 standard defines two character codes for many countries
and territories.  All abbreviations for countries used in the Translation
Project should come from this standard.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>AD</samp>&rsquo;</dt>
<dd><p>Andorra.
</p></dd>
<dt> &lsquo;<samp>AE</samp>&rsquo;</dt>
<dd><p>United Arab Emirates.
</p></dd>
<dt> &lsquo;<samp>AF</samp>&rsquo;</dt>
<dd><p>Afghanistan.
</p></dd>
<dt> &lsquo;<samp>AG</samp>&rsquo;</dt>
<dd><p>Antigua and Barbuda.
</p></dd>
<dt> &lsquo;<samp>AI</samp>&rsquo;</dt>
<dd><p>Anguilla.
</p></dd>
<dt> &lsquo;<samp>AL</samp>&rsquo;</dt>
<dd><p>Albania.
</p></dd>
<dt> &lsquo;<samp>AM</samp>&rsquo;</dt>
<dd><p>Armenia.
</p></dd>
<dt> &lsquo;<samp>AO</samp>&rsquo;</dt>
<dd><p>Angola.
</p></dd>
<dt> &lsquo;<samp>AQ</samp>&rsquo;</dt>
<dd><p>Antarctica.
</p></dd>
<dt> &lsquo;<samp>AR</samp>&rsquo;</dt>
<dd><p>Argentina.
</p></dd>
<dt> &lsquo;<samp>AS</samp>&rsquo;</dt>
<dd><p>American Samoa.
</p></dd>
<dt> &lsquo;<samp>AT</samp>&rsquo;</dt>
<dd><p>Austria.
</p></dd>
<dt> &lsquo;<samp>AU</samp>&rsquo;</dt>
<dd><p>Australia.
</p></dd>
<dt> &lsquo;<samp>AW</samp>&rsquo;</dt>
<dd><p>Aruba.
</p></dd>
<dt> &lsquo;<samp>AX</samp>&rsquo;</dt>
<dd><p>Aaland Islands.
</p></dd>
<dt> &lsquo;<samp>AZ</samp>&rsquo;</dt>
<dd><p>Azerbaijan.
</p></dd>
<dt> &lsquo;<samp>BA</samp>&rsquo;</dt>
<dd><p>Bosnia and Herzegovina.
</p></dd>
<dt> &lsquo;<samp>BB</samp>&rsquo;</dt>
<dd><p>Barbados.
</p></dd>
<dt> &lsquo;<samp>BD</samp>&rsquo;</dt>
<dd><p>Bangladesh.
</p></dd>
<dt> &lsquo;<samp>BE</samp>&rsquo;</dt>
<dd><p>Belgium.
</p></dd>
<dt> &lsquo;<samp>BF</samp>&rsquo;</dt>
<dd><p>Burkina Faso.
</p></dd>
<dt> &lsquo;<samp>BG</samp>&rsquo;</dt>
<dd><p>Bulgaria.
</p></dd>
<dt> &lsquo;<samp>BH</samp>&rsquo;</dt>
<dd><p>Bahrain.
</p></dd>
<dt> &lsquo;<samp>BI</samp>&rsquo;</dt>
<dd><p>Burundi.
</p></dd>
<dt> &lsquo;<samp>BJ</samp>&rsquo;</dt>
<dd><p>Benin.
</p></dd>
<dt> &lsquo;<samp>BL</samp>&rsquo;</dt>
<dd><p>Saint Barthelemy.
</p></dd>
<dt> &lsquo;<samp>BM</samp>&rsquo;</dt>
<dd><p>Bermuda.
</p></dd>
<dt> &lsquo;<samp>BN</samp>&rsquo;</dt>
<dd><p>Brunei Darussalam.
</p></dd>
<dt> &lsquo;<samp>BO</samp>&rsquo;</dt>
<dd><p>Bolivia, Plurinational State of.
</p></dd>
<dt> &lsquo;<samp>BQ</samp>&rsquo;</dt>
<dd><p>Bonaire, Sint Eustatius and Saba.
</p></dd>
<dt> &lsquo;<samp>BR</samp>&rsquo;</dt>
<dd><p>Brazil.
</p></dd>
<dt> &lsquo;<samp>BS</samp>&rsquo;</dt>
<dd><p>Bahamas.
</p></dd>
<dt> &lsquo;<samp>BT</samp>&rsquo;</dt>
<dd><p>Bhutan.
</p></dd>
<dt> &lsquo;<samp>BV</samp>&rsquo;</dt>
<dd><p>Bouvet Island.
</p></dd>
<dt> &lsquo;<samp>BW</samp>&rsquo;</dt>
<dd><p>Botswana.
</p></dd>
<dt> &lsquo;<samp>BY</samp>&rsquo;</dt>
<dd><p>Belarus.
</p></dd>
<dt> &lsquo;<samp>BZ</samp>&rsquo;</dt>
<dd><p>Belize.
</p></dd>
<dt> &lsquo;<samp>CA</samp>&rsquo;</dt>
<dd><p>Canada.
</p></dd>
<dt> &lsquo;<samp>CC</samp>&rsquo;</dt>
<dd><p>Cocos (Keeling) Islands.
</p></dd>
<dt> &lsquo;<samp>CD</samp>&rsquo;</dt>
<dd><p>Congo, The Democratic Republic of the.
</p></dd>
<dt> &lsquo;<samp>CF</samp>&rsquo;</dt>
<dd><p>Central African Republic.
</p></dd>
<dt> &lsquo;<samp>CG</samp>&rsquo;</dt>
<dd><p>Congo.
</p></dd>
<dt> &lsquo;<samp>CH</samp>&rsquo;</dt>
<dd><p>Switzerland.
</p></dd>
<dt> &lsquo;<samp>CI</samp>&rsquo;</dt>
<dd><p>C&ocirc;te d'Ivoire.
</p></dd>
<dt> &lsquo;<samp>CK</samp>&rsquo;</dt>
<dd><p>Cook Islands.
</p></dd>
<dt> &lsquo;<samp>CL</samp>&rsquo;</dt>
<dd><p>Chile.
</p></dd>
<dt> &lsquo;<samp>CM</samp>&rsquo;</dt>
<dd><p>Cameroon.
</p></dd>
<dt> &lsquo;<samp>CN</samp>&rsquo;</dt>
<dd><p>China.
</p></dd>
<dt> &lsquo;<samp>CO</samp>&rsquo;</dt>
<dd><p>Colombia.
</p></dd>
<dt> &lsquo;<samp>CR</samp>&rsquo;</dt>
<dd><p>Costa Rica.
</p></dd>
<dt> &lsquo;<samp>CU</samp>&rsquo;</dt>
<dd><p>Cuba.
</p></dd>
<dt> &lsquo;<samp>CV</samp>&rsquo;</dt>
<dd><p>Cape Verde.
</p></dd>
<dt> &lsquo;<samp>CW</samp>&rsquo;</dt>
<dd><p>Curaçao.
</p></dd>
<dt> &lsquo;<samp>CX</samp>&rsquo;</dt>
<dd><p>Christmas Island.
</p></dd>
<dt> &lsquo;<samp>CY</samp>&rsquo;</dt>
<dd><p>Cyprus.
</p></dd>
<dt> &lsquo;<samp>CZ</samp>&rsquo;</dt>
<dd><p>Czech Republic.
</p></dd>
<dt> &lsquo;<samp>DE</samp>&rsquo;</dt>
<dd><p>Germany.
</p></dd>
<dt> &lsquo;<samp>DJ</samp>&rsquo;</dt>
<dd><p>Djibouti.
</p></dd>
<dt> &lsquo;<samp>DK</samp>&rsquo;</dt>
<dd><p>Denmark.
</p></dd>
<dt> &lsquo;<samp>DM</samp>&rsquo;</dt>
<dd><p>Dominica.
</p></dd>
<dt> &lsquo;<samp>DO</samp>&rsquo;</dt>
<dd><p>Dominican Republic.
</p></dd>
<dt> &lsquo;<samp>DZ</samp>&rsquo;</dt>
<dd><p>Algeria.
</p></dd>
<dt> &lsquo;<samp>EC</samp>&rsquo;</dt>
<dd><p>Ecuador.
</p></dd>
<dt> &lsquo;<samp>EE</samp>&rsquo;</dt>
<dd><p>Estonia.
</p></dd>
<dt> &lsquo;<samp>EG</samp>&rsquo;</dt>
<dd><p>Egypt.
</p></dd>
<dt> &lsquo;<samp>EH</samp>&rsquo;</dt>
<dd><p>Western Sahara.
</p></dd>
<dt> &lsquo;<samp>ER</samp>&rsquo;</dt>
<dd><p>Eritrea.
</p></dd>
<dt> &lsquo;<samp>ES</samp>&rsquo;</dt>
<dd><p>Spain.
</p></dd>
<dt> &lsquo;<samp>ET</samp>&rsquo;</dt>
<dd><p>Ethiopia.
</p></dd>
<dt> &lsquo;<samp>FI</samp>&rsquo;</dt>
<dd><p>Finland.
</p></dd>
<dt> &lsquo;<samp>FJ</samp>&rsquo;</dt>
<dd><p>Fiji.
</p></dd>
<dt> &lsquo;<samp>FK</samp>&rsquo;</dt>
<dd><p>Falkland Islands (Malvinas).
</p></dd>
<dt> &lsquo;<samp>FM</samp>&rsquo;</dt>
<dd><p>Micronesia, Federated States of.
</p></dd>
<dt> &lsquo;<samp>FO</samp>&rsquo;</dt>
<dd><p>Faroe Islands.
</p></dd>
<dt> &lsquo;<samp>FR</samp>&rsquo;</dt>
<dd><p>France.
</p></dd>
<dt> &lsquo;<samp>GA</samp>&rsquo;</dt>
<dd><p>Gabon.
</p></dd>
<dt> &lsquo;<samp>GB</samp>&rsquo;</dt>
<dd><p>United Kingdom.
</p></dd>
<dt> &lsquo;<samp>GD</samp>&rsquo;</dt>
<dd><p>Grenada.
</p></dd>
<dt> &lsquo;<samp>GE</samp>&rsquo;</dt>
<dd><p>Georgia.
</p></dd>
<dt> &lsquo;<samp>GF</samp>&rsquo;</dt>
<dd><p>French Guiana.
</p></dd>
<dt> &lsquo;<samp>GG</samp>&rsquo;</dt>
<dd><p>Guernsey.
</p></dd>
<dt> &lsquo;<samp>GH</samp>&rsquo;</dt>
<dd><p>Ghana.
</p></dd>
<dt> &lsquo;<samp>GI</samp>&rsquo;</dt>
<dd><p>Gibraltar.
</p></dd>
<dt> &lsquo;<samp>GL</samp>&rsquo;</dt>
<dd><p>Greenland.
</p></dd>
<dt> &lsquo;<samp>GM</samp>&rsquo;</dt>
<dd><p>Gambia.
</p></dd>
<dt> &lsquo;<samp>GN</samp>&rsquo;</dt>
<dd><p>Guinea.
</p></dd>
<dt> &lsquo;<samp>GP</samp>&rsquo;</dt>
<dd><p>Guadeloupe.
</p></dd>
<dt> &lsquo;<samp>GQ</samp>&rsquo;</dt>
<dd><p>Equatorial Guinea.
</p></dd>
<dt> &lsquo;<samp>GR</samp>&rsquo;</dt>
<dd><p>Greece.
</p></dd>
<dt> &lsquo;<samp>GS</samp>&rsquo;</dt>
<dd><p>South Georgia and the South Sandwich Islands.
</p></dd>
<dt> &lsquo;<samp>GT</samp>&rsquo;</dt>
<dd><p>Guatemala.
</p></dd>
<dt> &lsquo;<samp>GU</samp>&rsquo;</dt>
<dd><p>Guam.
</p></dd>
<dt> &lsquo;<samp>GW</samp>&rsquo;</dt>
<dd><p>Guinea-Bissau.
</p></dd>
<dt> &lsquo;<samp>GY</samp>&rsquo;</dt>
<dd><p>Guyana.
</p></dd>
<dt> &lsquo;<samp>HK</samp>&rsquo;</dt>
<dd><p>Hong Kong.
</p></dd>
<dt> &lsquo;<samp>HM</samp>&rsquo;</dt>
<dd><p>Heard Island and McDonald Islands.
</p></dd>
<dt> &lsquo;<samp>HN</samp>&rsquo;</dt>
<dd><p>Honduras.
</p></dd>
<dt> &lsquo;<samp>HR</samp>&rsquo;</dt>
<dd><p>Croatia.
</p></dd>
<dt> &lsquo;<samp>HT</samp>&rsquo;</dt>
<dd><p>Haiti.
</p></dd>
<dt> &lsquo;<samp>HU</samp>&rsquo;</dt>
<dd><p>Hungary.
</p></dd>
<dt> &lsquo;<samp>ID</samp>&rsquo;</dt>
<dd><p>Indonesia.
</p></dd>
<dt> &lsquo;<samp>IE</samp>&rsquo;</dt>
<dd><p>Ireland.
</p></dd>
<dt> &lsquo;<samp>IL</samp>&rsquo;</dt>
<dd><p>Israel.
</p></dd>
<dt> &lsquo;<samp>IM</samp>&rsquo;</dt>
<dd><p>Isle of Man.
</p></dd>
<dt> &lsquo;<samp>IN</samp>&rsquo;</dt>
<dd><p>India.
</p></dd>
<dt> &lsquo;<samp>IO</samp>&rsquo;</dt>
<dd><p>British Indian Ocean Territory.
</p></dd>
<dt> &lsquo;<samp>IQ</samp>&rsquo;</dt>
<dd><p>Iraq.
</p></dd>
<dt> &lsquo;<samp>IR</samp>&rsquo;</dt>
<dd><p>Iran, Islamic Republic of.
</p></dd>
<dt> &lsquo;<samp>IS</samp>&rsquo;</dt>
<dd><p>Iceland.
</p></dd>
<dt> &lsquo;<samp>IT</samp>&rsquo;</dt>
<dd><p>Italy.
</p></dd>
<dt> &lsquo;<samp>JE</samp>&rsquo;</dt>
<dd><p>Jersey.
</p></dd>
<dt> &lsquo;<samp>JM</samp>&rsquo;</dt>
<dd><p>Jamaica.
</p></dd>
<dt> &lsquo;<samp>JO</samp>&rsquo;</dt>
<dd><p>Jordan.
</p></dd>
<dt> &lsquo;<samp>JP</samp>&rsquo;</dt>
<dd><p>Japan.
</p></dd>
<dt> &lsquo;<samp>KE</samp>&rsquo;</dt>
<dd><p>Kenya.
</p></dd>
<dt> &lsquo;<samp>KG</samp>&rsquo;</dt>
<dd><p>Kyrgyzstan.
</p></dd>
<dt> &lsquo;<samp>KH</samp>&rsquo;</dt>
<dd><p>Cambodia.
</p></dd>
<dt> &lsquo;<samp>KI</samp>&rsquo;</dt>
<dd><p>Kiribati.
</p></dd>
<dt> &lsquo;<samp>KM</samp>&rsquo;</dt>
<dd><p>Comoros.
</p></dd>
<dt> &lsquo;<samp>KN</samp>&rsquo;</dt>
<dd><p>Saint Kitts and Nevis.
</p></dd>
<dt> &lsquo;<samp>KP</samp>&rsquo;</dt>
<dd><p>Korea, Democratic People's Republic of.
</p></dd>
<dt> &lsquo;<samp>KR</samp>&rsquo;</dt>
<dd><p>Korea, Republic of.
</p></dd>
<dt> &lsquo;<samp>KW</samp>&rsquo;</dt>
<dd><p>Kuwait.
</p></dd>
<dt> &lsquo;<samp>KY</samp>&rsquo;</dt>
<dd><p>Cayman Islands.
</p></dd>
<dt> &lsquo;<samp>KZ</samp>&rsquo;</dt>
<dd><p>Kazakhstan.
</p></dd>
<dt> &lsquo;<samp>LA</samp>&rsquo;</dt>
<dd><p>Lao People's Democratic Republic.
</p></dd>
<dt> &lsquo;<samp>LB</samp>&rsquo;</dt>
<dd><p>Lebanon.
</p></dd>
<dt> &lsquo;<samp>LC</samp>&rsquo;</dt>
<dd><p>Saint Lucia.
</p></dd>
<dt> &lsquo;<samp>LI</samp>&rsquo;</dt>
<dd><p>Liechtenstein.
</p></dd>
<dt> &lsquo;<samp>LK</samp>&rsquo;</dt>
<dd><p>Sri Lanka.
</p></dd>
<dt> &lsquo;<samp>LR</samp>&rsquo;</dt>
<dd><p>Liberia.
</p></dd>
<dt> &lsquo;<samp>LS</samp>&rsquo;</dt>
<dd><p>Lesotho.
</p></dd>
<dt> &lsquo;<samp>LT</samp>&rsquo;</dt>
<dd><p>Lithuania.
</p></dd>
<dt> &lsquo;<samp>LU</samp>&rsquo;</dt>
<dd><p>Luxembourg.
</p></dd>
<dt> &lsquo;<samp>LV</samp>&rsquo;</dt>
<dd><p>Latvia.
</p></dd>
<dt> &lsquo;<samp>LY</samp>&rsquo;</dt>
<dd><p>Libya.
</p></dd>
<dt> &lsquo;<samp>MA</samp>&rsquo;</dt>
<dd><p>Morocco.
</p></dd>
<dt> &lsquo;<samp>MC</samp>&rsquo;</dt>
<dd><p>Monaco.
</p></dd>
<dt> &lsquo;<samp>MD</samp>&rsquo;</dt>
<dd><p>Moldova, Republic of.
</p></dd>
<dt> &lsquo;<samp>ME</samp>&rsquo;</dt>
<dd><p>Montenegro.
</p></dd>
<dt> &lsquo;<samp>MF</samp>&rsquo;</dt>
<dd><p>Saint Martin (French part).
</p></dd>
<dt> &lsquo;<samp>MG</samp>&rsquo;</dt>
<dd><p>Madagascar.
</p></dd>
<dt> &lsquo;<samp>MH</samp>&rsquo;</dt>
<dd><p>Marshall Islands.
</p></dd>
<dt> &lsquo;<samp>MK</samp>&rsquo;</dt>
<dd><p>Macedonia, The Former Yugoslav Republic of.
</p></dd>
<dt> &lsquo;<samp>ML</samp>&rsquo;</dt>
<dd><p>Mali.
</p></dd>
<dt> &lsquo;<samp>MM</samp>&rsquo;</dt>
<dd><p>Myanmar.
</p></dd>
<dt> &lsquo;<samp>MN</samp>&rsquo;</dt>
<dd><p>Mongolia.
</p></dd>
<dt> &lsquo;<samp>MO</samp>&rsquo;</dt>
<dd><p>Macao.
</p></dd>
<dt> &lsquo;<samp>MP</samp>&rsquo;</dt>
<dd><p>Northern Mariana Islands.
</p></dd>
<dt> &lsquo;<samp>MQ</samp>&rsquo;</dt>
<dd><p>Martinique.
</p></dd>
<dt> &lsquo;<samp>MR</samp>&rsquo;</dt>
<dd><p>Mauritania.
</p></dd>
<dt> &lsquo;<samp>MS</samp>&rsquo;</dt>
<dd><p>Montserrat.
</p></dd>
<dt> &lsquo;<samp>MT</samp>&rsquo;</dt>
<dd><p>Malta.
</p></dd>
<dt> &lsquo;<samp>MU</samp>&rsquo;</dt>
<dd><p>Mauritius.
</p></dd>
<dt> &lsquo;<samp>MV</samp>&rsquo;</dt>
<dd><p>Maldives.
</p></dd>
<dt> &lsquo;<samp>MW</samp>&rsquo;</dt>
<dd><p>Malawi.
</p></dd>
<dt> &lsquo;<samp>MX</samp>&rsquo;</dt>
<dd><p>Mexico.
</p></dd>
<dt> &lsquo;<samp>MY</samp>&rsquo;</dt>
<dd><p>Malaysia.
</p></dd>
<dt> &lsquo;<samp>MZ</samp>&rsquo;</dt>
<dd><p>Mozambique.
</p></dd>
<dt> &lsquo;<samp>NA</samp>&rsquo;</dt>
<dd><p>Namibia.
</p></dd>
<dt> &lsquo;<samp>NC</samp>&rsquo;</dt>
<dd><p>New Caledonia.
</p></dd>
<dt> &lsquo;<samp>NE</samp>&rsquo;</dt>
<dd><p>Niger.
</p></dd>
<dt> &lsquo;<samp>NF</samp>&rsquo;</dt>
<dd><p>Norfolk Island.
</p></dd>
<dt> &lsquo;<samp>NG</samp>&rsquo;</dt>
<dd><p>Nigeria.
</p></dd>
<dt> &lsquo;<samp>NI</samp>&rsquo;</dt>
<dd><p>Nicaragua.
</p></dd>
<dt> &lsquo;<samp>NL</samp>&rsquo;</dt>
<dd><p>Netherlands.
</p></dd>
<dt> &lsquo;<samp>NO</samp>&rsquo;</dt>
<dd><p>Norway.
</p></dd>
<dt> &lsquo;<samp>NP</samp>&rsquo;</dt>
<dd><p>Nepal.
</p></dd>
<dt> &lsquo;<samp>NR</samp>&rsquo;</dt>
<dd><p>Nauru.
</p></dd>
<dt> &lsquo;<samp>NU</samp>&rsquo;</dt>
<dd><p>Niue.
</p></dd>
<dt> &lsquo;<samp>NZ</samp>&rsquo;</dt>
<dd><p>New Zealand.
</p></dd>
<dt> &lsquo;<samp>OM</samp>&rsquo;</dt>
<dd><p>Oman.
</p></dd>
<dt> &lsquo;<samp>PA</samp>&rsquo;</dt>
<dd><p>Panama.
</p></dd>
<dt> &lsquo;<samp>PE</samp>&rsquo;</dt>
<dd><p>Peru.
</p></dd>
<dt> &lsquo;<samp>PF</samp>&rsquo;</dt>
<dd><p>French Polynesia.
</p></dd>
<dt> &lsquo;<samp>PG</samp>&rsquo;</dt>
<dd><p>Papua New Guinea.
</p></dd>
<dt> &lsquo;<samp>PH</samp>&rsquo;</dt>
<dd><p>Philippines.
</p></dd>
<dt> &lsquo;<samp>PK</samp>&rsquo;</dt>
<dd><p>Pakistan.
</p></dd>
<dt> &lsquo;<samp>PL</samp>&rsquo;</dt>
<dd><p>Poland.
</p></dd>
<dt> &lsquo;<samp>PM</samp>&rsquo;</dt>
<dd><p>Saint Pierre and Miquelon.
</p></dd>
<dt> &lsquo;<samp>PN</samp>&rsquo;</dt>
<dd><p>Pitcairn.
</p></dd>
<dt> &lsquo;<samp>PR</samp>&rsquo;</dt>
<dd><p>Puerto Rico.
</p></dd>
<dt> &lsquo;<samp>PS</samp>&rsquo;</dt>
<dd><p>Palestine, State of.
</p></dd>
<dt> &lsquo;<samp>PT</samp>&rsquo;</dt>
<dd><p>Portugal.
</p></dd>
<dt> &lsquo;<samp>PW</samp>&rsquo;</dt>
<dd><p>Palau.
</p></dd>
<dt> &lsquo;<samp>PY</samp>&rsquo;</dt>
<dd><p>Paraguay.
</p></dd>
<dt> &lsquo;<samp>QA</samp>&rsquo;</dt>
<dd><p>Qatar.
</p></dd>
<dt> &lsquo;<samp>RE</samp>&rsquo;</dt>
<dd><p>Reunion.
</p></dd>
<dt> &lsquo;<samp>RO</samp>&rsquo;</dt>
<dd><p>Romania.
</p></dd>
<dt> &lsquo;<samp>RS</samp>&rsquo;</dt>
<dd><p>Serbia.
</p></dd>
<dt> &lsquo;<samp>RU</samp>&rsquo;</dt>
<dd><p>Russian Federation.
</p></dd>
<dt> &lsquo;<samp>RW</samp>&rsquo;</dt>
<dd><p>Rwanda.
</p></dd>
<dt> &lsquo;<samp>SA</samp>&rsquo;</dt>
<dd><p>Saudi Arabia.
</p></dd>
<dt> &lsquo;<samp>SB</samp>&rsquo;</dt>
<dd><p>Solomon Islands.
</p></dd>
<dt> &lsquo;<samp>SC</samp>&rsquo;</dt>
<dd><p>Seychelles.
</p></dd>
<dt> &lsquo;<samp>SD</samp>&rsquo;</dt>
<dd><p>Sudan.
</p></dd>
<dt> &lsquo;<samp>SE</samp>&rsquo;</dt>
<dd><p>Sweden.
</p></dd>
<dt> &lsquo;<samp>SG</samp>&rsquo;</dt>
<dd><p>Singapore.
</p></dd>
<dt> &lsquo;<samp>SH</samp>&rsquo;</dt>
<dd><p>Saint Helena, Ascension and Tristan da Cunha.
</p></dd>
<dt> &lsquo;<samp>SI</samp>&rsquo;</dt>
<dd><p>Slovenia.
</p></dd>
<dt> &lsquo;<samp>SJ</samp>&rsquo;</dt>
<dd><p>Svalbard and Jan Mayen.
</p></dd>
<dt> &lsquo;<samp>SK</samp>&rsquo;</dt>
<dd><p>Slovakia.
</p></dd>
<dt> &lsquo;<samp>SL</samp>&rsquo;</dt>
<dd><p>Sierra Leone.
</p></dd>
<dt> &lsquo;<samp>SM</samp>&rsquo;</dt>
<dd><p>San Marino.
</p></dd>
<dt> &lsquo;<samp>SN</samp>&rsquo;</dt>
<dd><p>Senegal.
</p></dd>
<dt> &lsquo;<samp>SO</samp>&rsquo;</dt>
<dd><p>Somalia.
</p></dd>
<dt> &lsquo;<samp>SR</samp>&rsquo;</dt>
<dd><p>Suriname.
</p></dd>
<dt> &lsquo;<samp>SS</samp>&rsquo;</dt>
<dd><p>South Sudan.
</p></dd>
<dt> &lsquo;<samp>ST</samp>&rsquo;</dt>
<dd><p>Sao Tome and Principe.
</p></dd>
<dt> &lsquo;<samp>SV</samp>&rsquo;</dt>
<dd><p>El Salvador.
</p></dd>
<dt> &lsquo;<samp>SX</samp>&rsquo;</dt>
<dd><p>Sint Maarten (Dutch part).
</p></dd>
<dt> &lsquo;<samp>SY</samp>&rsquo;</dt>
<dd><p>Syrian Arab Republic.
</p></dd>
<dt> &lsquo;<samp>SZ</samp>&rsquo;</dt>
<dd><p>Swaziland.
</p></dd>
<dt> &lsquo;<samp>TC</samp>&rsquo;</dt>
<dd><p>Turks and Caicos Islands.
</p></dd>
<dt> &lsquo;<samp>TD</samp>&rsquo;</dt>
<dd><p>Chad.
</p></dd>
<dt> &lsquo;<samp>TF</samp>&rsquo;</dt>
<dd><p>French Southern Territories.
</p></dd>
<dt> &lsquo;<samp>TG</samp>&rsquo;</dt>
<dd><p>Togo.
</p></dd>
<dt> &lsquo;<samp>TH</samp>&rsquo;</dt>
<dd><p>Thailand.
</p></dd>
<dt> &lsquo;<samp>TJ</samp>&rsquo;</dt>
<dd><p>Tajikistan.
</p></dd>
<dt> &lsquo;<samp>TK</samp>&rsquo;</dt>
<dd><p>Tokelau.
</p></dd>
<dt> &lsquo;<samp>TL</samp>&rsquo;</dt>
<dd><p>Timor-Leste.
</p></dd>
<dt> &lsquo;<samp>TM</samp>&rsquo;</dt>
<dd><p>Turkmenistan.
</p></dd>
<dt> &lsquo;<samp>TN</samp>&rsquo;</dt>
<dd><p>Tunisia.
</p></dd>
<dt> &lsquo;<samp>TO</samp>&rsquo;</dt>
<dd><p>Tonga.
</p></dd>
<dt> &lsquo;<samp>TR</samp>&rsquo;</dt>
<dd><p>Turkey.
</p></dd>
<dt> &lsquo;<samp>TT</samp>&rsquo;</dt>
<dd><p>Trinidad and Tobago.
</p></dd>
<dt> &lsquo;<samp>TV</samp>&rsquo;</dt>
<dd><p>Tuvalu.
</p></dd>
<dt> &lsquo;<samp>TW</samp>&rsquo;</dt>
<dd><p>Taiwan, Province of China.
</p></dd>
<dt> &lsquo;<samp>TZ</samp>&rsquo;</dt>
<dd><p>Tanzania, United Republic of.
</p></dd>
<dt> &lsquo;<samp>UA</samp>&rsquo;</dt>
<dd><p>Ukraine.
</p></dd>
<dt> &lsquo;<samp>UG</samp>&rsquo;</dt>
<dd><p>Uganda.
</p></dd>
<dt> &lsquo;<samp>UM</samp>&rsquo;</dt>
<dd><p>United States Minor Outlying Islands.
</p></dd>
<dt> &lsquo;<samp>US</samp>&rsquo;</dt>
<dd><p>United States.
</p></dd>
<dt> &lsquo;<samp>UY</samp>&rsquo;</dt>
<dd><p>Uruguay.
</p></dd>
<dt> &lsquo;<samp>UZ</samp>&rsquo;</dt>
<dd><p>Uzbekistan.
</p></dd>
<dt> &lsquo;<samp>VA</samp>&rsquo;</dt>
<dd><p>Holy See (Vatican City State).
</p></dd>
<dt> &lsquo;<samp>VC</samp>&rsquo;</dt>
<dd><p>Saint Vincent and the Grenadines.
</p></dd>
<dt> &lsquo;<samp>VE</samp>&rsquo;</dt>
<dd><p>Venezuela, Bolivarian Republic of.
</p></dd>
<dt> &lsquo;<samp>VG</samp>&rsquo;</dt>
<dd><p>Virgin Islands, British.
</p></dd>
<dt> &lsquo;<samp>VI</samp>&rsquo;</dt>
<dd><p>Virgin Islands, U.S..
</p></dd>
<dt> &lsquo;<samp>VN</samp>&rsquo;</dt>
<dd><p>Viet Nam.
</p></dd>
<dt> &lsquo;<samp>VU</samp>&rsquo;</dt>
<dd><p>Vanuatu.
</p></dd>
<dt> &lsquo;<samp>WF</samp>&rsquo;</dt>
<dd><p>Wallis and Futuna.
</p></dd>
<dt> &lsquo;<samp>WS</samp>&rsquo;</dt>
<dd><p>Samoa.
</p></dd>
<dt> &lsquo;<samp>YE</samp>&rsquo;</dt>
<dd><p>Yemen.
</p></dd>
<dt> &lsquo;<samp>YT</samp>&rsquo;</dt>
<dd><p>Mayotte.
</p></dd>
<dt> &lsquo;<samp>ZA</samp>&rsquo;</dt>
<dd><p>South Africa.
</p></dd>
<dt> &lsquo;<samp>ZM</samp>&rsquo;</dt>
<dd><p>Zambia.
</p></dd>
<dt> &lsquo;<samp>ZW</samp>&rsquo;</dt>
<dd><p>Zimbabwe.
</p></dd>
</dl>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_18.html#SEC354" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_20.html#SEC358" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 8 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
