<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 8 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index</title>

<meta name="description" content="GNU gettext utilities: General Index">
<meta name="keywords" content="GNU gettext utilities: General Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_26.html#SEC374" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Index"></a>
<a name="SEC375"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC367">General Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC375_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC375_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC375_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC375_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC375_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC375_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC375_0">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX132"><code>_</code>, a macro to mark strings for translation</a></td><td valign="top"><a href="gettext_4.html#SEC21">4.4 How Marks Appear in Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1042"><code>_nl_msg_cat_cntr</code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC375_1">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX42">&lsquo;<tt>ABOUT-NLS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC347">&lsquo;<tt>ABOUT-NLS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_17.html#SEC347">17.2 Notes on the Free Translation Project</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC75">accumulating translations</a></td><td valign="top"><a href="gettext_8.html#SEC75">8.4.1.1 Concatenate PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC227">&lsquo;<tt>aclocal.m4</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC227">13.4.8 &lsquo;<tt>aclocal.m4</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX174">adding keywords, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC35">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX121">ambiguities</a></td><td valign="top"><a href="gettext_4.html#SEC20">4.3 Preparing Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14">ANSI encoding</a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX621">apply a filter to translations</a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX848">apply command to all translations in a catalog</a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1069">Arabic digits</a></td><td valign="top"><a href="gettext_15.html#SEC252">15.3.1 C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX769">attribute manipulation</a></td><td valign="top"><a href="gettext_9.html#SEC132">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC65">attribute, fuzzy</a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC65">attributes of a PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX489">attributes, manipulating</a></td><td valign="top"><a href="gettext_9.html#SEC80">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC232">autoconf macros for <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC232">13.5 Autoconf macros for use in &lsquo;<tt>configure.ac</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC243"><code>autopoint</code> program, usage</a></td><td valign="top"><a href="gettext_13.html#SEC243">13.6.4 Invoking the <code>autopoint</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX468">auxiliary PO file</a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC15">available translations</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC301">awk</a></td><td valign="top"><a href="gettext_15.html#SEC301">15.5.13 GNU awk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX73"><code>awk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC375_2">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX270">backup old file, and <code>msgmerge</code> program</a></td><td valign="top"><a href="gettext_7.html#SEC51">7.1.4 Output file location in update mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC291">bash</a></td><td valign="top"><a href="gettext_15.html#SEC291">15.5.3 bash - Bourne-Again Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC353">bibliography</a></td><td valign="top"><a href="gettext_17.html#SEC353">17.3 Related Readings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC6">big picture</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1016"><code>bind_textdomain_codeset</code></a></td><td valign="top"><a href="gettext_11.html#SEC190">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX187">Boost format strings</a></td><td valign="top"><a href="gettext_5.html#SEC35">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX97"><code>boost-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX4">bug report address</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC375_3">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC280">C and C-like languages</a></td><td valign="top"><a href="gettext_15.html#SEC280">15.5.1 C, C++, Objective C</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX181">C trigraphs</a></td><td valign="top"><a href="gettext_5.html#SEC35">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC300">C#</a></td><td valign="top"><a href="gettext_15.html#SEC300">15.5.12 C#</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX893">C# mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC161">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX969">C# mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC173">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX895">C# resources mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC161">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX971">C# resources mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC173">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX129">C#, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC20">4.3 Preparing Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX49"><code>c-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX141"><code>c-format<span class="roman">, and <code>xgettext</code></span></code></a></td><td valign="top"><a href="gettext_4.html#SEC23">4.6 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX859">catalog encoding and <code>msgexec</code> output</a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1015"><code>catclose</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC184">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1014"><code>catgets</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC184">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC183"><code>catgets</code>, X/Open specification</a></td><td valign="top"><a href="gettext_11.html#SEC183">11.1 About <code>catgets</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1013"><code>catopen</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC184">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX14">character encoding</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC190">charset conversion at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC190">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX252">charset of PO files</a></td><td valign="top"><a href="gettext_6.html#SEC45">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX940">check format strings</a></td><td valign="top"><a href="gettext_10.html#SEC169">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX487">checking of translations</a></td><td valign="top"><a href="gettext_9.html#SEC80">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC293">clisp</a></td><td valign="top"><a href="gettext_15.html#SEC293">15.5.5 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC294">clisp C sources</a></td><td valign="top"><a href="gettext_15.html#SEC294">15.5.6 GNU clisp C sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX12">codeset</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX109">comments in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX44">comments, automatic</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX45">comments, extracted</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX43">comments, translator</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC293">Common Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC293">15.5.5 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX752">compare PO files</a></td><td valign="top"><a href="gettext_9.html#SEC127">9.7 Invoking the <code>msgcmp</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC194">comparison of interfaces</a></td><td valign="top"><a href="gettext_11.html#SEC194">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX945">compatibility with X/Open <code>msgfmt</code></a></td><td valign="top"><a href="gettext_10.html#SEC169">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC73">compendium</a></td><td valign="top"><a href="gettext_8.html#SEC73">8.4 Using Translation Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC74">compendium, creating</a></td><td valign="top"><a href="gettext_8.html#SEC74">8.4.1 Creating Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX490">concatenate PO files</a></td><td valign="top"><a href="gettext_9.html#SEC81">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC75">concatenating PO files into a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC75">8.4.1.1 Concatenate PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX126">concatenation of strings</a></td><td valign="top"><a href="gettext_4.html#SEC20">4.3 Preparing Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC228">&lsquo;<tt>config.h.in</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC228">13.4.9 &lsquo;<tt>config.h.in</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC191">context</a></td><td valign="top"><a href="gettext_11.html#SEC191">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX175">context, argument specification in <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC35">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1011">context, in MO files</a></td><td valign="top"><a href="gettext_10.html#SEC181">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX104">context, in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX131">control characters</a></td><td valign="top"><a href="gettext_4.html#SEC20">4.3 Preparing Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX964">convert binary message catalog into PO file</a></td><td valign="top"><a href="gettext_10.html#SEC172">10.2 Invoking the <code>msgunfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX536">convert translations to a different encoding</a></td><td valign="top"><a href="gettext_9.html#SEC88">9.2 Invoking the <code>msgconv</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC217">converting a package to use <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC217">13.2 Prerequisite Works</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_19.html#SEC357">country codes</a></td><td valign="top"><a href="gettext_19.html#SEC357">B. Country Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX226">create new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC39">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC38">creating a new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC38">6. Creating a New PO File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC74">creating compendia</a></td><td valign="top"><a href="gettext_8.html#SEC74">8.4.1 Creating Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX71"><code>csharp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX16">currency symbols</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC375_4">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX18">date format</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1025"><code>dcngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC192">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1019"><code>dcpgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC191">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1022"><code>dcpgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC191">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX189">debugging messages marked as format strings</a></td><td valign="top"><a href="gettext_5.html#SEC35">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX901">Desktop Entry mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC161">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX485">dialect</a></td><td valign="top"><a href="gettext_9.html#SEC80">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC231">disabling NLS</a></td><td valign="top"><a href="gettext_13.html#SEC231">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC246">distribution tarball</a></td><td valign="top"><a href="gettext_13.html#SEC246">13.7 Creating a Distribution Tarball</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1024"><code>dngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC192">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1098">dollar substitution</a></td><td valign="top"><a href="gettext_15.html#SEC286">15.5.2.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC188">domain ambiguities</a></td><td valign="top"><a href="gettext_11.html#SEC188">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1018"><code>dpgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC191">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1021"><code>dpgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC191">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX488">duplicate elimination</a></td><td valign="top"><a href="gettext_9.html#SEC80">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX674">duplicate removal</a></td><td valign="top"><a href="gettext_9.html#SEC113">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC375_5">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC69">editing comments in PO files</a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC56">Editing PO Files</a></td><td valign="top"><a href="gettext_8.html#SEC56">8. Editing PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC68">editing translations</a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX61"><code>elisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC295">Emacs Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC295">15.5.7 Emacs Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC59">Emacs PO Mode</a></td><td valign="top"><a href="gettext_8.html#SEC59">8.3 Emacs's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX13">encoding</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX484">encoding conversion</a></td><td valign="top"><a href="gettext_9.html#SEC80">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC190">encoding conversion at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC190">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX256">encoding for your language</a></td><td valign="top"><a href="gettext_6.html#SEC45">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX254">encoding list</a></td><td valign="top"><a href="gettext_6.html#SEC45">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX251">encoding of PO files</a></td><td valign="top"><a href="gettext_6.html#SEC45">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1099">environment variables</a></td><td valign="top"><a href="gettext_15.html#SEC286">15.5.2.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC286"><code>envsubst</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC286">15.5.2.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC287"><code>eval_gettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC287">15.5.2.6 Invoking the <code>eval_gettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC288"><code>eval_ngettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC288">15.5.2.7 Invoking the <code>eval_ngettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC290"><code>eval_npgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC290">15.5.2.9 Invoking the <code>eval_npgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC289"><code>eval_pgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC289">15.5.2.8 Invoking the <code>eval_pgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX32">evolution of packages</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC76">extracting parts of a PO file into a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC76">8.4.1.2 Extract a Message Subset from a PO File</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC375_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC375_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC375_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC375_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC375_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC375_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_26.html#SEC374" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 8 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
