<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 8 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: PO Mode Index</title>

<meta name="description" content="GNU gettext utilities: PO Mode Index">
<meta name="keywords" content="GNU gettext utilities: PO Mode Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_23.html#SEC372" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_25.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="PO-Mode-Index"></a>
<a name="SEC373"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC365">PO Mode Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC373_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="#SEC373_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="#SEC373_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC373_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="#SEC373_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="#SEC373_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="#SEC373_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="#SEC373_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC373_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC373_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC373_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC373_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC373_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC373_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC373_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC373_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC373_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC373_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC373_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC373_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC373_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC373_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-em">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_0">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX430"><code>#<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX434"><code>#<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_1">,</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX135"><code>,<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_2">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX338"><code>.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX346"><code>.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX311">&lsquo;<tt>.emacs</tt>&rsquo; customizations</a></td><td valign="top"><a href="gettext_8.html#SEC60">8.3.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_3">0</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX316"><code>0<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX327"><code>0<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_4">&lt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX341"><code>&lt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX352"><code>&lt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_5">=</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX319"><code>=<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX332"><code>=<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_6">&gt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX342"><code>&gt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX354"><code>&gt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_7">?</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX317"><code>?<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX329"><code>?<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_8">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX313"><code>_<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX321"><code>_<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_9">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX470"><code>a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX472"><code>A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX474"><code>A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX478"><code>a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX469">auxiliary PO file</a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_10">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX445"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX451"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX471"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX480"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX443"><code>C-c C-c<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX447"><code>C-c C-c<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX444"><code>C-c C-k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX449"><code>C-c C-k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX411"><code>C-j<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX418"><code>C-j<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC61">commands</a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX408">comment out PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC71">consulting program sources</a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC72">consulting translations to other languages</a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC62">current entry of a PO file</a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX422">cut and paste for translated strings</a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_11">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX385"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX400"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX405"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_12">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC69">editing comments</a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX453">editing multiple entries</a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC68">editing translations</a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX133"><code>etags</code>, using for marking strings</a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX446">exiting PO subedit</a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_13">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX375"><code>f<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX376"><code>F<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX378"><code>f<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX380"><code>F<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX455">find source fragment for a PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_14">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX318"><code>h<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX330"><code>h<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_15">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX312">installing PO mode</a></td><td valign="top"><a href="gettext_8.html#SEC60">8.3.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_16">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX390"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX431"><code>K<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX395"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX437"><code>K<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX412"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX423"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_17">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX410"><code>LFD<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX417"><code>LFD<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC71">looking at the source to aid translation</a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_18">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX343"><code>m<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX356"><code>m<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX136"><code>M-,<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX137"><code>M-.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX473"><code>M-A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX476"><code>M-A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX457"><code>M-s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX459"><code>M-S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX462"><code>M-s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX466"><code>M-S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC22">marking strings for translation</a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX374">moving by fuzzy entries</a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX397">moving by obsolete entries</a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX366">moving by translated entries</a></td><td valign="top"><a href="gettext_8.html#SEC64">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX387">moving by untranslated entries</a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX337">moving through a PO file</a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_19">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX339"><code>n<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX348"><code>n<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX336"><code>next-error<span class="roman">, stepping through PO file validation results</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX482"><code>normalize<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_20">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX398"><code>o<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX399"><code>O<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX403"><code>O<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX401"><code>o<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX407">obsolete active entry</a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC373_21">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX340"><code>p<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX350"><code>p<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX454">pending subedits</a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX420"><code>po-auto-edit-with-msgid<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX373"><code>po-auto-fuzzy-on-edit<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC64">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX384"><code>po-auto-select-on-unfuzzy<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX326"><code>po-confirm-and-quit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX475"><code>po-consider-as-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX465"><code>po-consider-source-path<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX347"><code>po-current-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX479"><code>po-cycle-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX461"><code>po-cycle-source-reference<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX435"><code>po-edit-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX416"><code>po-edit-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX361"><code>po-exchange-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX386"><code>po-fade-out-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX406"><code>po-fade-out-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX353"><code>po-first-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX331"><code>po-help<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX477"><code>po-ignore-as-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX467"><code>po-ignore-source-path<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX438"><code>po-kill-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX396"><code>po-kill-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX424"><code>po-kill-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX440"><code>po-kill-ring-save-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX426"><code>po-kill-ring-save-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX355"><code>po-last-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX139"><code>po-mark-translatable<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX419"><code>po-msgid-to-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX349"><code>po-next-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX379"><code>po-next-fuzzy-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX402"><code>po-next-obsolete-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX370"><code>po-next-translated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC64">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX392"><code>po-next-untranslated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX363"><code>po-normalize<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC63">8.3.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX328"><code>po-other-window<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX359"><code>po-pop-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX351"><code>po-previous-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX381"><code>po-previous-fuzzy-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX404"><code>po-previous-obsolete-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX372"><code>po-previous-translated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC64">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX394"><code>po-previous-untransted-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX357"><code>po-push-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC62">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX325"><code>po-quit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX481"><code>po-select-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX140"><code>po-select-mark-and-mark<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX463"><code>po-select-source-reference<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX333"><code>po-statistics<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX450"><code>po-subedit-abort<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX452"><code>po-subedit-cycle-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX448"><code>po-subedit-exit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX436"><code>po-subedit-mode-hook<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX138"><code>po-tags-search<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC22">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX322"><code>po-undo<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX383"><code>po-unfuzzy<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX335"><code>po-validate<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC61">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX442"><code>po-yank-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX428"><code>po-yank-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC373_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="#SEC373_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="#SEC373_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC373_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="#SEC373_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="#SEC373_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="#SEC373_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="#SEC373_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC373_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC373_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC373_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC373_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC373_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC373_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC373_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC373_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC373_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC373_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC373_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC373_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC373_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC373_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_23.html#SEC372" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_25.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 8 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
