<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 8 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: Variable Index</title>

<meta name="description" content="GNU gettext utilities: Variable Index">
<meta name="keywords" content="GNU gettext utilities: Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_22.html#SEC371" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_24.html#SEC373" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Variable-Index"></a>
<a name="SEC372"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC364">Variable Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC372_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC372_1" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC372_2" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC372_3" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC372_4" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC372_5" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-vr">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC372_0">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_12.html#IDX1043"><code>GETTEXT_LOG_UNTRANSLATED<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_12.html#SEC214">12.7 Prioritizing messages: How to determine which messages to translate first</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC372_1">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX41"><code>LANG<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1041"><code>LANG<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX33"><code>LANGUAGE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1033"><code>LANGUAGE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1056"><code>LANGUAGE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_13.html#SEC223">13.4.4 Extending &lsquo;<tt>Makefile</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX34"><code>LC_ALL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1034"><code>LC_ALL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX38"><code>LC_COLLATE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1038"><code>LC_COLLATE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX35"><code>LC_CTYPE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1035"><code>LC_CTYPE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX40"><code>LC_MESSAGES<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1040"><code>LC_MESSAGES<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX39"><code>LC_MONETARY<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1039"><code>LC_MONETARY<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX36"><code>LC_NUMERIC<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1036"><code>LC_NUMERIC<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX37"><code>LC_TIME<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1037"><code>LC_TIME<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#IDX1067"><code>LINGUAS<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_14.html#SEC247">14. The Installer's and Distributor's View</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC372_2">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX854"><code>MSGEXEC_LOCATION<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX851"><code>MSGEXEC_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX852"><code>MSGEXEC_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX853"><code>MSGEXEC_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX855"><code>MSGEXEC_PLURAL_FORM<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX856"><code>MSGEXEC_PREV_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX857"><code>MSGEXEC_PREV_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX858"><code>MSGEXEC_PREV_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX625"><code>MSGFILTER_LOCATION<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX622"><code>MSGFILTER_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX623"><code>MSGFILTER_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX624"><code>MSGFILTER_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX626"><code>MSGFILTER_PLURAL_FORM<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX627"><code>MSGFILTER_PREV_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX628"><code>MSGFILTER_PREV_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX629"><code>MSGFILTER_PREV_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC372_3">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14"><code>OUTPUT_CHARSET<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC372_4">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX871"><code>PO_STYLE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC153">9.11.3 The <code>--style</code> option</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC372_5">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC152"><code>TERM<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC152">9.11.2 The environment variable <code>TERM</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1072"><code>TEXTDOMAIN<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_15.html#SEC281">15.5.2 sh - Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1073"><code>TEXTDOMAINDIR<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_15.html#SEC281">15.5.2 sh - Shell Script</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC372_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC372_1" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC372_2" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC372_3" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC372_4" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC372_5" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_22.html#SEC371" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_24.html#SEC373" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 8 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
