<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 8 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: Program Index</title>

<meta name="description" content="GNU gettext utilities: Program Index">
<meta name="keywords" content="GNU gettext utilities: Program Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_20.html#SEC358" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_22.html#SEC371" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Program-Index"></a>
<a name="SEC370"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC362">Program Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC370_0" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC370_1" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC370_2" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC370_3" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC370_4" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC370_5" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC370_6" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#SEC370_7" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC370_8" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-pg">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_0">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC243"><code>autopoint</code></a></td><td valign="top"><a href="gettext_13.html#SEC243">13.6.4 Invoking the <code>autopoint</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_1">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX647"><code>boldquot</code></a></td><td valign="top"><a href="gettext_9.html#SEC108">9.4.5 Built-in <var>filter</var>s</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_2">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC286"><code>envsubst</code></a></td><td valign="top"><a href="gettext_15.html#SEC286">15.5.2.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_3">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1070"><code>gettext</code></a></td><td valign="top"><a href="gettext_15.html#SEC281">15.5.2 sh - Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC284"><code>gettext</code></a></td><td valign="top"><a href="gettext_15.html#SEC284">15.5.2.3 Invoking the <code>gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1044"><code>gettextize</code></a></td><td valign="top"><a href="gettext_13.html#SEC218">13.3 Invoking the <code>gettextize</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_4">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC132"><code>msgattrib</code></a></td><td valign="top"><a href="gettext_9.html#SEC132">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC81"><code>msgcat</code></a></td><td valign="top"><a href="gettext_9.html#SEC81">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC127"><code>msgcmp</code></a></td><td valign="top"><a href="gettext_9.html#SEC127">9.7 Invoking the <code>msgcmp</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC120"><code>msgcomm</code></a></td><td valign="top"><a href="gettext_9.html#SEC120">9.6 Invoking the <code>msgcomm</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC88"><code>msgconv</code></a></td><td valign="top"><a href="gettext_9.html#SEC88">9.2 Invoking the <code>msgconv</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC140"><code>msgen</code></a></td><td valign="top"><a href="gettext_9.html#SEC140">9.9 Invoking the <code>msgen</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC146"><code>msgexec</code></a></td><td valign="top"><a href="gettext_9.html#SEC146">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC103"><code>msgfilter</code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC159"><code>msgfmt</code></a></td><td valign="top"><a href="gettext_10.html#SEC159">10.1 Invoking the <code>msgfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC95"><code>msggrep</code></a></td><td valign="top"><a href="gettext_9.html#SEC95">9.3 Invoking the <code>msggrep</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC39"><code>msginit</code></a></td><td valign="top"><a href="gettext_6.html#SEC39">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#SEC47"><code>msgmerge</code></a></td><td valign="top"><a href="gettext_7.html#SEC47">7.1 Invoking the <code>msgmerge</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC172"><code>msgunfmt</code></a></td><td valign="top"><a href="gettext_10.html#SEC172">10.2 Invoking the <code>msgunfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC113"><code>msguniq</code></a></td><td valign="top"><a href="gettext_9.html#SEC113">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_5">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1071"><code>ngettext</code></a></td><td valign="top"><a href="gettext_15.html#SEC281">15.5.2 sh - Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC285"><code>ngettext</code></a></td><td valign="top"><a href="gettext_15.html#SEC285">15.5.2.4 Invoking the <code>ngettext</code> program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_6">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX646"><code>quot</code></a></td><td valign="top"><a href="gettext_9.html#SEC108">9.4.5 Built-in <var>filter</var>s</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_7">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC108"><code>recode-sr-latin</code></a></td><td valign="top"><a href="gettext_9.html#SEC108">9.4.5 Built-in <var>filter</var>s</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC370_8">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#SEC29"><code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC29">5.1 Invoking the <code>xgettext</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC370_0" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC370_1" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC370_2" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC370_3" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC370_4" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC370_5" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC370_6" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#SEC370_7" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC370_8" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_20.html#SEC358" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_22.html#SEC371" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC370" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 8 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
